DOCUMENTACIÓN TÉCNICA
Sistema de Cifrado César y Atbash

ÍNDICE GENERAL
1. Arquitectura General.
2. Estructura del Código.
3. Estilos CSS.
4. Funciones JavaScript
   4.1 [FN-001] selectMethod() - Selector de método de cifrado.
   4.2 [FN-002] processCesar() - Procesamiento de cifrado César.
   4.3 [FN-003] processAtbash() - Procesamiento de cifrado Atbash.
5. Ubicación de Funciones en el Código.
6. Algoritmos Matemáticos.

===============================================================================

1. ARQUITECTURA GENERAL
El sistema está implementado como una Single Page Application (SPA) que funciona
completamente del lado del cliente. No requiere servidor ni conexión a internet
una vez cargado.

Componentes principales:
- HTML: Estructura y contenido.
- CSS: Presentación visual.
- JavaScript: Lógica de negocio.

===============================================================================

2. ESTRUCTURA DEL CÓDIGO
El archivo index.html contiene tres secciones principales:

┌─────────────────────────────────────────────────────────────────────────┐
│ LÍNEAS 1-6:     Declaración HTML y metadatos                            │
│ LÍNEAS 7-204:   Estilos CSS (ver sección 3)                             │
│ LÍNEAS 206-272: Estructura HTML del formulario                          │
│ LÍNEAS 274-375: Funciones JavaScript (ver sección 4)                    │
└─────────────────────────────────────────────────────────────────────────┘

2.1 Sección HTML (Líneas 206-272)
Componentes principales:
- Línea 207: Contenedor principal (.container).
- Líneas 211-214: Selector de método (botones César/Atbash).
- Líneas 216-246: Formulario César (campos de entrada + botones).
- Líneas 248-271: Formulario Atbash (campos de entrada + botones).
- Líneas 242-245, 267-270: Áreas de resultado.

===============================================================================

3. ESTILOS CSS
Ubicación: Líneas 7-204
Contenido: Definición de estilos visuales, diseño responsive y animaciones.

===============================================================================

4. FUNCIONES JAVASCRIPT
El código contiene 3 funciones principales ubicadas en la sección <script>.

───────────────────────────────────────────────────────────────────────────────
[FN-001] FUNCIÓN: selectMethod(method)
───────────────────────────────────────────────────────────────────────────────

UBICACIÓN EN EL CÓDIGO: Líneas 275-293

PROPÓSITO:
Permite al usuario alternar entre el método de cifrado César y Atbash,
mostrando u ocultando los controles correspondientes.

PARÁMETROS:
- method (string): 'cesar' o 'atbash'.

FUNCIONAMIENTO:
1. Obtiene referencias a los botones de selección (líneas 277-278).
2. Obtiene referencias a las secciones de cada método (líneas 279-280).
3. Verifica qué método fue seleccionado (línea 282).
4. Actualiza clases CSS para activar/desactivar botones (líneas 283-284 o 288-289).
5. Muestra la sección seleccionada y oculta la otra (líneas 285-286 o 290-291).

PSEUDOCÓDIGO:
INICIO selectMethod(method)
    obtener referencias a botones César y Atbash
    obtener referencias a secciones César y Atbash
    
    SI method == 'cesar' ENTONCES
        activar botón César
        desactivar botón Atbash
        mostrar sección César
        ocultar sección Atbash
    SINO
        activar botón Atbash
        desactivar botón César
        mostrar sección Atbash
        ocultar sección César
    FIN SI
FIN

EJEMPLO DE USO:
selectMethod('cesar')  // Muestra el formulario de César

───────────────────────────────────────────────────────────────────────────────
[FN-002] FUNCIÓN: processCesar(mode)
───────────────────────────────────────────────────────────────────────────────

UBICACIÓN EN EL CÓDIGO: Líneas 295-336

PROPÓSITO:
Procesa el texto ingresado aplicando el algoritmo de cifrado César con
desplazamiento configurable.

PARÁMETROS:
- mode (string): 'encrypt' para cifrar o 'decrypt' para descifrar.

FUNCIONAMIENTO:
1. Captura de datos desde los campos de entrada
   - Texto a procesar.
   - Valor de desplazamiento.
   - Conjunto de caracteres.
   
2. Validación de datos
   - Verifica que el texto no esté vacío.
   - Verifica que el conjunto de caracteres esté definido.
   
3. Determinación de dirección
   - Si mode='encrypt': desplazamiento positivo.
   - Si mode='decrypt': desplazamiento negativo.
   
4. Procesamiento carácter por carácter
   - Busca posición del carácter en el conjunto.
   - Aplica desplazamiento con operación módulo.
   - Maneja desbordamiento circular.
   - Caracteres fuera del conjunto se mantienen iguales.
   
5. Visualización del resultado

ALGORITMO MATEMÁTICO:
Para cifrar:   nueva_posicion = (posicion + desplazamiento) mod longitud
Para descifrar: nueva_posicion = (posicion - desplazamiento) mod longitud


PSEUDOCÓDIGO:
INICIO processCesar(mode)
    // [FN-002.1] Captura de datos
    texto = obtener valor de cesarInput
    desplazamiento = obtener valor de cesarShift
    conjunto = obtener valor de cesarCharset
    
    // [FN-002.2] Validaciones
    SI texto está vacío ENTONCES
        mostrar alerta "ingresa un texto"
        RETORNAR
    FIN SI
    
    SI conjunto está vacío ENTONCES
        mostrar alerta "define un conjunto"
        RETORNAR
    FIN SI
    
    // [FN-002.3] Inicialización
    resultado = ""
    longitud_conjunto = longitud de conjunto
    
    SI mode == 'encrypt' ENTONCES
        desplazamiento_real = desplazamiento
    SINO
        desplazamiento_real = -desplazamiento
    FIN SI
    
    // [FN-002.4] Procesamiento
    PARA cada caracter en texto HACER
        posicion = buscar caracter en conjunto
        
        SI posicion encontrada ENTONCES
            nueva_posicion = (posicion + desplazamiento_real) mod longitud_conjunto
            
            SI nueva_posicion < 0 ENTONCES
                nueva_posicion = nueva_posicion + longitud_conjunto
            FIN SI
            
            resultado = resultado + conjunto[nueva_posicion]
        SINO
            resultado = resultado + caracter
        FIN SI
    FIN PARA
    
    // [FN-002.5] Mostrar resultado
    mostrar resultado en cesarResultText
    hacer visible cesarResult
FIN


EJEMPLO DE USO:
Input: "HOLA", desplazamiento: 3, conjunto: "ABCD...XYZ"
processCesar('encrypt')
Output: "KROD"

SUBÍNDICES EN EL CÓDIGO:
[FN-002.1] Captura de datos      - Líneas 297-300
[FN-002.2] Validaciones          - Líneas 302-310
[FN-002.3] Inicialización        - Líneas 312-315
[FN-002.4] Procesamiento         - Líneas 317-331
[FN-002.5] Visualización         - Líneas 333-335

───────────────────────────────────────────────────────────────────────────────
[FN-003] FUNCIÓN: processAtbash()
───────────────────────────────────────────────────────────────────────────────

UBICACIÓN EN EL CÓDIGO: Líneas 338-374

PROPÓSITO:
Procesa el texto aplicando el algoritmo de cifrado Atbash, que invierte
el alfabeto sustituyendo cada carácter por su opuesto en el conjunto.

PARÁMETROS:
- Ninguno (obtiene datos directamente del DOM).

FUNCIONAMIENTO:
1. Captura de datos desde los campos de entrada
   - Texto a procesar.
   - Conjunto de caracteres.
   
2. Validación de datos
   - Verifica que el texto no esté vacío.
   - Verifica que el conjunto esté definido.
   
3. Procesamiento carácter por carácter
   - Busca posición del carácter en el conjunto.
   - Calcula posición invertida: (longitud - 1 - posición).
   - Sustituye por el carácter en la posición invertida.
   - Caracteres fuera del conjunto se mantienen iguales.
   
4. Visualización del resultado

ALGORITMO MATEMÁTICO:
posicion_invertida = (longitud_conjunto - 1) - posicion_original

Ejemplo con conjunto de 26 letras:
A (pos 0)  → Z (pos 25): 25 - 0 = 25
B (pos 1)  → Y (pos 24): 25 - 1 = 24
Z (pos 25) → A (pos 0):  25 - 25 = 0


PSEUDOCÓDIGO:
INICIO processAtbash()
    // [FN-003.1] Captura de datos
    texto = obtener valor de atbashInput
    conjunto = obtener valor de atbashCharset
    
    // [FN-003.2] Validaciones
    SI texto está vacío ENTONCES
        mostrar alerta "ingresa un texto"
        RETORNAR
    FIN SI
    
    SI conjunto está vacío ENTONCES
        mostrar alerta "define un conjunto"
        RETORNAR
    FIN SI
    
    // [FN-003.3] Inicialización
    resultado = ""
    longitud_conjunto = longitud de conjunto
    
    // [FN-003.4] Procesamiento
    PARA cada caracter en texto HACER
        posicion = buscar caracter en conjunto
        
        SI posicion encontrada ENTONCES
            posicion_invertida = (longitud_conjunto - 1) - posicion
            resultado = resultado + conjunto[posicion_invertida]
        SINO
            resultado = resultado + caracter
        FIN SI
    FIN PARA
    
    // [FN-003.5] Mostrar resultado
    mostrar resultado en atbashResultText
    hacer visible atbashResult
FIN

EJEMPLO DE USO:
Input: "HOLA", conjunto: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
processAtbash()
Output: "SLOZ"

CARACTERÍSTICA ESPECIAL:
Atbash es simétrico, aplicarlo dos veces devuelve el original:
"HOLA" → "SLOZ" → "HOLA"

SUBÍNDICES EN EL CÓDIGO:
[FN-003.1] Captura de datos      - Líneas 340-342
[FN-003.2] Validaciones          - Líneas 344-352
[FN-003.3] Inicialización        - Líneas 354-356
[FN-003.4] Procesamiento         - Líneas 358-369
[FN-003.5] Visualización         - Líneas 371-373

===============================================================================

5. UBICACIÓN DE FUNCIONES EN EL CÓDIGO

┌──────────────────────┬─────────────┬───────────────────────────────────────┐
│ Función              │ Líneas      │ Descripción                           │
├──────────────────────┼─────────────┼───────────────────────────────────────┤
│ [FN-001]             │ 275-293     │ Selector de método                    │
│ selectMethod()       │             │                                       │
├──────────────────────┼─────────────┼───────────────────────────────────────┤
│ [FN-002]             │ 295-336     │ Cifrado/Descifrado César              │
│ processCesar()       │             │                                       │
│   [FN-002.1]         │ 297-300     │ └─ Captura de datos                   │
│   [FN-002.2]         │ 302-310     │ └─ Validaciones                       │
│   [FN-002.3]         │ 312-315     │ └─ Inicialización                     │
│   [FN-002.4]         │ 317-331     │ └─ Procesamiento                      │
│   [FN-002.5]         │ 333-335     │ └─ Visualización                      │
├──────────────────────┼─────────────┼───────────────────────────────────────┤
│ [FN-003]             │ 338-374     │ Cifrado/Descifrado Atbash             │
│ processAtbash()      │             │                                       │
│   [FN-003.1]         │ 340-342     │ └─ Captura de datos                   │
│   [FN-003.2]         │ 344-352     │ └─ Validaciones                       │
│   [FN-003.3]         │ 354-356     │ └─ Inicialización                     │
│   [FN-003.4]         │ 358-369     │ └─ Procesamiento                      │
│   [FN-003.5]         │ 371-373     │ └─ Visualización                      │
└──────────────────────┴─────────────┴───────────────────────────────────────┘

===============================================================================

6. ALGORITMOS MATEMÁTICOS
6.1 Cifrado César - Fórmula General

Para un conjunto de caracteres de longitud n:
CIFRAR:   E(x) = (x + k) mod n
DESCIFRAR: D(x) = (x - k) mod n

Donde:
  x = posición del carácter en el conjunto (0 a n-1)
  k = clave de desplazamiento
  n = tamaño del conjunto de caracteres
  mod = operación módulo (resto de la división)

Ejemplo detallado:
Conjunto: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
n = 26
k = 3

Cifrar "HOLA":
  H → posición 7:  (7 + 3) mod 26 = 10 → K
  O → posición 14: (14 + 3) mod 26 = 17 → R
  L → posición 11: (11 + 3) mod 26 = 14 → O
  A → posición 0:  (0 + 3) mod 26 = 3 → D

Resultado: "KROD"

Implementación en el código (Línea 323):

let newIndex = (index + actualShift) % charsetLength;

Manejo de índices negativos al descifrar (Líneas 324-326):

if (newIndex < 0) {
    newIndex += charsetLength;
}

6.2 Cifrado Atbash - Fórmula General
E(x) = D(x) = (n - 1) - x

Donde:
  x = posición del carácter en el conjunto
  n = tamaño del conjunto

Ejemplo detallado:

Conjunto: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
n = 26

Cifrar "HOLA":
  H → posición 7:  (26-1) - 7 = 18 → S
  O → posición 14: (26-1) - 14 = 11 → L
  L → posición 11: (26-1) - 11 = 14 → O
  A → posición 0:  (26-1) - 0 = 25 → Z

Resultado: "SLOZ"

Descifrar "SLOZ" (la misma operación):
  S → posición 18: (26-1) - 18 = 7 → H
  L → posición 11: (26-1) - 11 = 14 → O
  O → posición 14: (26-1) - 14 = 11 → L
  Z → posición 25: (26-1) - 25 = 0 → A

Resultado: "HOLA"

Implementación en el código (Línea 364):

const reversedIndex = charsetLength - 1 - index;

===============================================================================

7. NOTAS TÉCNICAS ADICIONALES

Manejo de Caracteres Especiales
Los caracteres que no están en el conjunto definido permanecen sin cambios.
Esto permite cifrar texto con puntuación sin alterar los signos.

Implementación:
- César: Líneas 322-330
- Atbash: Líneas 363-368

Validaciones Implementadas
- Verificación de campos vacíos antes de procesar.
- Alertas informativas al usuario.
- Manejo de índices negativos en descifrado César.

Operación Módulo
La operación módulo previente desbordamiento del conjunto:
- Si el índice >= longitud: regresa al inicio.
- Si el índice < 0: ajusta sumando la longitud.

===============================================================================
